*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

header{ 
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.link{
    grid-column: 1/5;
    background-color: red;
    display: grid;
    justify-content: center;
    align-items: center;
}

.text-area{
    height: 40px;
    width: 320px;
    padding: 10px;
}

.simulator-button{
    height: 40px;
    width: 80px;
    padding: 10px;
}

.categorias{
    grid-column: 1;
    grid-row: 2/10;
    background-color: aqua;
}

.simulator-app{
    grid-column: 2/5;
    grid-row: 2/10;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.app-1{
    grid-column: 1;
    background-color: bisque;
}

.app-2{
    grid-column: 2;
    background-color: blue;
}
.app-3{
    grid-column: 3;
    background-color: yellow;
}
.app-4{
    grid-column: 1;
    background-color: orange;
}
.app-5{
    grid-column: 2;
    background-color: salmon;
}
.app-6{
    grid-column: 3;
    background-color: whitesmoke;
}